@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
  --violet:hsl(263, 55%, 52%);
  --greyish_blue:hsl(217, 19%, 35%);
  --blackish_blue: hsl(219, 29%, 14%);
  --white:hsl(0, 0%, 100%);
  --light_grey:hsl(0, 0%, 81%);
  --light_greyish:hsl(210, 46%, 95%);
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed';
  box-sizing: border-box;
  text-decoration: none;
}
.container{
  min-height: 100vh;
  font-size: 13px;
  background-color:var(--light_greyish);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-page{
  max-width: 1180px;
  margin: 0 auto;
  padding: 2.5rem 4rem 1rem 4rem;
  cursor: default;
}

.testimonials{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:auto;
  grid-template-areas:"one one three five"
                      "two four four five";
  grid-gap:20px;

}
.grid1{
  grid-area:one;
  background: url(images/bg-pattern-quotation.svg) no-repeat;
  background-position:right;
  background-color:var(--violet);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
h2{
  color:var(--white);
}
p{
  color:var(--white);
  opacity: 50%;
}
.grid2{
  grid-area:two;
  background-color:var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;

}
.grid3{
  grid-area:three;
  background-color:var(--greyish_blue);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.grid4{
  grid-area:four;
  background-color:var(--blackish_blue);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.grid5{
  grid-area:five;
  background-color:var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.grid5 .content-head >h2{
  color: var(--blackish_blue);
}
.grid5 .profile > p{
  color: var(--blackish_blue);
}
.grid5 .comment > p{
  color: var(--blackish_blue);
}
.grid2 .content-head >h2{
  color: var(--blackish_blue);
}
.grid2 .profile > p{
  color: var(--blackish_blue);
}
.grid2 .comment > p{
  color: var(--blackish_blue);
}
 .profile{
   display: flex;
   align-items: center;
   margin-bottom: 1rem;
 }
 .profile > img{
   border-radius: 50%;
   width:30px;
   border:1px solid var(--white);
 }
 .grid5 .profile > img{
   border-radius: 50%;
   width:30px;
   border:1px solid var(--blackish_blue);
 }
 .grid2 .profile > img{
   border-radius: 50%;
   width:30px;
   border:1px solid var(--blackish_blue);
 }
 .grid4 .profile > img{
   border-radius: 50%;
   width:30px;
   border:1px solid var(--violet);
 }
 span{
   display: block;
   opacity: 50%;
 }
 .profile > p{
   color:white;
   padding-left: 1rem;
 }
 .content-head{
   margin:10px auto;
 }
 .content-head > p{
   padding-top: 1rem;
   padding-bottom: 1rem;
 }
.comment > p{
  padding-bottom: 1rem;
}
.attribution{
  margin-top:10px;
}

@media (max-width:820px) {
  .testimonials{
    display:grid;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows:auto;
    grid-template-areas:"one"
                        "three"
                        "two"
                        "four"
                        "five" ;
    grid-gap:20px;

  }
}
